server-contract/src/main/proto/adeb.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.bank.server.grpc;

message EchoRequest {
  bytes key = 1;
  string sname = 2;
  bytes input = 3;
  int64 nonce = 4;
  int64 timestamp = 5;
  bytes signature = 6;
}

message EchoResponse {

}

message ReadyRequest {
  bytes key = 1;
  string sname = 2;
  bytes input = 3;
  int64 nonce = 4;
  int64 timestamp = 5;
  bytes signature = 6;
}

message ReadyResponse {

}

service AdebService {
  rpc echo(EchoRequest) returns (EchoResponse);
  rpc ready(ReadyRequest) returns (ReadyResponse);
}