server-contract/src/main/proto/server.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.bank.server.grpc;

message PingRequest {
  string input = 1;
}

message PingResponse {
	string output = 1;
}

message OpenAccountRequest {
  bytes public_key = 1;
  bytes signature = 2;
}

message OpenAccountResponse {
  bool ack = 1;
  bytes public_key = 2;
  bytes signature = 3;
  string exception = 4;
}

message SendAmountRequest {
  bytes source_key = 1;
  bytes destination_key = 2;
  int32 amount = 3;
  bytes signature = 4;
  int64 nonce = 5;
  int64 timestamp = 6;
}

message SendAmountResponse {
  bool ack = 1;
  string public_key = 2;
  int64 nonce = 3;
  int64 recv_timestamp = 4;
  int64 new_timestamp = 5;
  bytes signature = 6;
  string exception = 7;
}

message CheckAccountRequest {
  bytes public_key = 1;
  bytes client_key = 2;
}

message CheckAccountResponse {
  bool ack = 1;
  int32 balance = 2;
  int32 pendent_amount = 3;
  string pendent_transfers = 4;
  int64 new_timestamp = 5;
  bytes signature = 6;
  string exception = 7;
}

message ReceiveAmountRequest {
  bytes public_key = 1;
  bytes signature = 2;
  int64 nonce = 3;
  int64 timestamp = 4;
}

message ReceiveAmountResponse {
  bool ack = 1;
  int32 recv_amount = 2;
  string public_key = 3;
  int64 nonce = 4;
  int64 recv_timestamp = 5;
  int64 new_timestamp = 6;
  bytes signature = 7;
  string exception = 8;
}

message AuditRequest {
  bytes public_key = 1;
  bytes client_key = 2;
}

message AuditResponse {
  bool ack = 1;
  string transfer_history = 2;
  int64 new_timestamp = 3;
  bytes signature = 4;
  string exception = 5;
}

service ServerService {
  rpc ping(PingRequest) returns (PingResponse);
  rpc openAccount(OpenAccountRequest) returns (OpenAccountResponse);
  rpc sendAmount(SendAmountRequest) returns (SendAmountResponse);
  rpc checkAccount(CheckAccountRequest) returns (CheckAccountResponse);
  rpc receiveAmount(ReceiveAmountRequest) returns (ReceiveAmountResponse);
  rpc audit(AuditRequest) returns (AuditResponse);
}
